#CATALOGOS
server.port=8081

spring.datasource.username=cichdspjckdtwh
spring.datasource.password=cb8fbe9a2054dc616d77b02d7f3beca9966b0310c5abf60a01ee10750f9a6e8d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-236-103-63.compute-1.amazonaws.com:5432/dbirfpuqqjptbb


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true


# CONFIGURACION DEL PROYECTO
#Serivios RENAP
consumo-ms-usuario.pingUrlInterna=http://localhost:8080/

# Configuracion de seguridad
#V2VsbCBkb25lISB3b3JraW5nIHRvIHVzZSBmb3JtYXQ=
#app.jwtSecret=
app.jwtExpirationInMs=86400000
